# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Base4Tone_Classic_P Dark
include current-theme.conf
# END_KITTY_THEME

# FONTS
# Hack
font_family			hack
bold_font			auto
italic_font			auto
bold_italic_font	auto

# Window decorations
hide_window_decorations	no

# Tabs
tab_bar_style	powerline
tab_bar_min_tabs	1
map Ctrl+Shift+T new_tab_with_cwd

# Bell - silence
enable_audio_bell	no

# Scrollback - increase; default = 2000
scrollback_lines	5000

# Window transparency
background_opacity	0.90

# Window multiplexing
#enabled_layouts	splits
map ctrl+shift+alt+l launch --location=vsplit
map ctrl+shift+alt+j launch --location=hsplit
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
